<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="cerulean/css/cerulean.min.css" class="uib-framework-theme">
		<title>Jhoni Eka Putra</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

		<style>
			/* following three (cascaded) are equivalent to above three meta viewport statements */
			            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
			            /* see http://dev.w3.org/csswg/css-device-adapt/ */
			                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
			                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
			                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
		</style>

		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<!--<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<!-- Recommended location for your JavaScript libraries -->
		<!-- These library references (below) are just examples to give you the general idea... -->
		<!-- <script src="lib/mc/hammer.js"></script> -->
		<!-- <script src="lib/ft/fastclick.js"></script> -->

		<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
		<script src="cordova.js" id="xdkJScordova_"></script>

		<script src="number.js"></script>
		<script src="js/app.js"></script>
		<!-- for your event code, see README and file comments for details -->
		<script src="js/init-app.js"></script>
		<!-- for your init code, see README and file comments for details -->
		<script src="xdk/init-dev.js"></script>
		<!-- normalizes device and document ready events, see file for details -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="bower_components/material-design-lite/material.min.js"></script>

		<script type="application/javascript" src="lib/jquery.min.js"></script>
		<script type="application/javascript" src="js/index_user_scripts.js"></script>
		<script type="application/javascript" src="marginal/marginal-position.min.js"></script>
		<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>

		<script>
			function ccidr(ci){
			var b1 = document.getElementById('b1').value;
			var b2 = document.getElementById('b2').value;
			var b3 = document.getElementById('b3').value;
			var b4 = document.getElementById('b4').value;

			var cidr1 = document.getElementById('cidr').value;
			
			var text = "";
			var has = 24;
			var z = "255";
			//var ci = cidr1;

			var b11 = parseInt(b1);
			var b22 = parseInt(b2);
			var b33 = parseInt(b3);
			var b44 = parseInt(b4);

			//ip address class c = 192-223

			var f = b1 + "." + b2 + "." + b3 + "." + b4;			
			
			//document.getElementById('hasil5').innerHTML = c + "." + d + "."+ e + "." + d;

			
				
			if ( ci == "24")
			  {	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.0"; 
				     document.getElementById('jn').innerHTML = ": 1";
				     document.getElementById('jh').innerHTML = ": 256";
				     		var i;
							for (i='';i<=1;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>1</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			   if ( ci == "25")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.128"; 
				     document.getElementById('jn').innerHTML = ": 2";
				     document.getElementById('jh').innerHTML = ": 128";
				     var xx = b44 / 128;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=2;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			   if ( ci == "26")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.192"; 
				     document.getElementById('jn').innerHTML = ": 4";
				     document.getElementById('jh').innerHTML = ": 64";
				     var xx = b44 / 64;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=4;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			   if ( ci == "27")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.224"; 
				     document.getElementById('jn').innerHTML = ": 8";
				     document.getElementById('jh').innerHTML = ": 32";
				     var xx = b44 / 32;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=8;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			   if ( ci == "28")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.240"; 
				     document.getElementById('jn').innerHTML = ": 16";
				     document.getElementById('jh').innerHTML = ": 16";
				     var xx = b44 / 16;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=16;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }
			
			   if ( ci == "29")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.248"; 
				     document.getElementById('jn').innerHTML = ": 32";
				     document.getElementById('jh').innerHTML = ": 8";
				     var xx = b44 / 8;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=32;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			if ( ci == "30")
			{	if ((b11 < "192" || b11 > "223") || (b22 < "0" || b22 > "255") || (b33 < "0" || b33 > "255") || (b44 < "0" || b44 > "255" ))
					{ alert("IP Address harus 192.0.0.0 - 223.255.255.255");
					  document.getElementById('hasil5').innerHTML = ""; 
				      document.getElementById('hasil6').innerHTML = ""; 
				       }
				else if ((b11 > "191" && b11 < "224" ) && (b22 >= "0" && b22 < "256" ) && (b33 >= "0" && b33 < "256" ) && (b44 >= "0" && b44 < "256" ))
					{document.getElementById('sm').innerHTML = ": 255.255.255.252"; 
				     document.getElementById('jn').innerHTML = ": 64";
				     document.getElementById('jh').innerHTML = ": 4";
				     var xx = b44 / 4;
				     var yy = parseInt(xx);
				     var zz = yy + 1;
				     		var i;
							for (i='';i<=64;i++)
				     	{  text += "<option value ="+i+">" + i + "</option>";  
				     		var text2 = "<select class='form-controls default' id='bsm' onChange='banyaksm(this.value)'>"  + text + "</select>";
				     		document.getElementById('ip').innerHTML = "IP ADDRESS <font color=red>"+b11+"."+b22+"."+b33+"."+b44+" </font>TERLETAK PADA NETWORK KE- <font color=red>"+ zz +"</font>";
				     		document.getElementById('sm1').innerHTML = "";
				  			document.getElementById('sm2').innerHTML = "";
				  			document.getElementById('sm3').innerHTML = "";
				  			document.getElementById('sm4').innerHTML = "";
				     		document.getElementById('lanjut').innerHTML = text2; }
				 }
			   }

			

			}
			
			function banyaksm(nilainya){
				var b1 = document.getElementById('b1').value;
				var b2 = document.getElementById('b2').value;
				var b3 = document.getElementById('b3').value;
				var b4 = document.getElementById('b4').value;

				var cidr1 = document.getElementById('cidr').value;
				var ci = cidr1;

				var b11 = parseInt(b1);
				var b22 = parseInt(b2);
				var b33 = parseInt(b3);
				var b44 = parseInt(b4);

			//alert("banyak subnetmask = "+nilainya)
			if(ci == "30")
				{	var a = 4 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 2 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}

			if(ci == "29")
				{	var a = 8 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 6 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}

			if(ci == "28")
				{	var a = 16 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 14 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}

			if(ci == "27")
				{	var a = 32 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 30 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}

			if(ci == "26")
				{	var a = 64 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 62 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}	

			if(ci == "25")
				{	var a = 128 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 126 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}

			if(ci == "24")
				{	var a = 256 * (nilainya - 1);
					var b = a + 1 ;
					var c = a + 254 ;
					var d = c + 1

					document.getElementById('sm1').innerHTML = ": "+b11+"."+b22+"."+b33+"."+a;
				  	document.getElementById('sm2').innerHTML = ": "+b11+"."+b22+"."+b33+"."+b;
				  	document.getElementById('sm3').innerHTML = ": "+b11+"."+b22+"."+b33+"."+c;
				  	document.getElementById('sm4').innerHTML = ": "+b11+"."+b22+"."+b33+"."+d;
				}		

			}
			
			function tambah(){
			var nil1 = document.getElementById('nilai_1').value;
			var nil2 = document.getElementById('nilai_2').value;
			
			var c = 0;
			nil1 = parseFloat(nil1);
			nil2 = parseFloat(nil2);
			c = nil1 + nil2;
			document.getElementById('hasil').value = c;
			}
			
			function kurang(){
			var nil1 = document.getElementById('nilai_1').value;
			var nil2 = document.getElementById('nilai_2').value;
			
			var c = 0;
			nil1 = parseFloat(nil1);
			nil2 = parseFloat(nil2);
			c = nil1 - nil2;
			document.getElementById('hasil').value = c;
			}
			
			function mod(){
			var nil1 = document.getElementById('nilai_1').value;
			var nil2 = document.getElementById('nilai_2').value;
			
			var c = 0;
			nil1 = parseFloat(nil1);
			nil2 = parseFloat(nil2);
			c = nil1 % nil2;
			document.getElementById('hasil').value = c;
			}

			function kosong(){
			nil1 = "";
			nil2 = "";
			c = "";
			document.getElementById('nilai_1').value = nil1;
			document.getElementById('nilai_2').value = nil2;
			document.getElementById('hasil').value = c;
			}
			
			function pangkat(){
			var nil1 = document.getElementById('nilai_1').value;
			var nil2 = document.getElementById('nilai_2').value;
			
			var c = 0;
			nil1 = parseFloat(nil1);
			nil2 = parseFloat(nil2);
			
			c = nil1;
			for (var i = 1; i < nil2; i++ ) { 
			c = c * nil1;
			}
			
			document.getElementById('hasil').value = c;
			}
		</script>

	</head>

	<body>
		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<div class="upage" id="mainpage">
			<div class="upage-outer">
				<div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
					<h2>header</h2>
					<div role="navigation" class="navbar navbar-default full-width-widget widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/navbar" data-ver="1">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-0"> <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
						</button><a class="navbar-brand" href="#">Menu</a> 
						<div id="bs-navbar-0" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="#">
										<div id="m_home">Home</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div id="m_materi">Materi</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div id="m_program">Program</div>
									</a>
								</li>
								<li><a href="#">Latihan</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-container wrapping-col single-centered"></div>
					<div class="widget-container content-area horiz-area wrapping-col left"></div>
					<div class="widget-container content-area horiz-area wrapping-col right"></div>
				</div>
				<div class="upage-content ac0 content-area vertical-col left" id="page_93_4">

				</div>
				<div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_3" data-uib="layout/footer" data-ver="0">
					<h2>footer</h2>
					<div class="widget-container wrapping-col single-centered"></div>
					<div class="widget-container content-area horiz-area wrapping-col left"></div>
					<div class="widget-container content-area horiz-area wrapping-col right"></div>
				</div>
				<div id="materi" class="upage-content vertical-col left hidden">

					<!---    ---------------------------------------------------------------------- -->

					<h3>
Menghitung Subnetting IP Class C 
</h3>
					<div class="post-header">
						<div class="post-header-line-1"></div>
					</div>
					<div class="post-body entry-content" id="post-body-3907746399331882105" itemprop="description articleBody">
						<div dir="ltr" style="text-align: left;" trbidi="on">
							<div dir="ltr" style="text-align: left;" trbidi="on">
								<div dir="ltr" style="text-align: left;" trbidi="on">
									<i>Cara / Rumus Subnetting IP Class C,Ada Softwarenya, Subnetmask, Maksud dari IP, Network Address, Broadcast Address, Subnet Mask</i>. Bagi anda seorang anak TKJ (seperti saya) pasti sudah tidak asing lagi dengan kata Subnetting, lantas apa
									itu subnetting ?, berikut pembahsanya :
									<br>
									<br>
									<span style="color: blue; font-size: large;">A. Apa Itu Subnetting</span>
									<br>Subnetting adalah sebuah metode perhitungan sebuah IP jaringan, berdasarkan Class dari IP yang ingin di subnet dan subnet mask yang di gunakan. dengan menggunakan metode Subnetting ini kita bisa menentukan Network Address, Range IP yang bisa
									di gunakan, dan Broadcast Address.
									<br>
									<br>berikut manfaat yang bisa kita dapatkan dari sebuah subnetting :
									<br>
									<ul style="text-align: left;">
										<li>Memaksimalkan penggunaan IP yang akan di gunakan,</li>
										<li>Kita bisa menentukan IP yang akan di gunakan sesuai kebutuhan, sehingga meminimalisir IP yang tidak terpakai.</li>
										<li>Meningkatkan keamanan jaringan</li>
									</ul>
									<div style="text-align: center;">
										<span style="color: blue; font-size: large;"><span style="color: black; font-size: small;">. : ------------------------------------------------ : .</span></span>
										<br>
										<span style="color: blue; font-size: large;"><span style="color: black; font-size: small;"><br></span></span>
									</div>
									<span style="color: blue; font-size: large;">B. Istilah-Istilah Dalam Subnetting</span>
									<br>
									<b><span style="color: blue;">B.1.&nbsp;</span></b><span style="color: blue;"><b>Classless Inter-Domain Routing (CIDR)</b></span>
									<br>CIDR adalah metode pembagian alamat IP ke dalam sebuah Class, Class IP terbagi menjadi 5 Class yaitu Class A, Class B, Class C, Class D, dan Class E, namun hanya ada 3 class yang sering di pakai yaitu dari A sampai C. dan di setiap class terbagi
									menjadi 4 bagian /oktet, dan di setiap oktet tersebut memiliki jumlah host, network, dan subnetmask yang berbeda, berikut daftarnya :
									<br>
									<br>
									<center>
									</center>
									<table style="text-align: center;" cellspacing="0" cellpadding="4" bordercolor="#333333" border="1" bgcolor="white">
										<tbody>
											<tr bgcolor="#041394" align="center">
												<td>
													<div style="text-align: center;">
														<span style="color: white;">CIDR</span>
													</div>
												</td>
												<td>
													<div style="text-align: center;">
														<span style="color: white;">Subnetmask</span>
													</div>
												</td>
												<td>
													<div style="text-align: center;">
														<span style="color: white;">Jumlah Host</span>
													</div>
												</td>
												<td>
													<div style="text-align: center;">
														<span style="color: white;">Jumlah Network</span>
													</div>
												</td>
											</tr>
											<tr bgcolor="#041394" align="center">
												<td colspan="4">
													<div style="text-align: center;">
														<span style="color: white;">CLASS A</span>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														8</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.0.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														16777214</div>
												</td>
												<td>
													<div style="text-align: center;">
														1</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														9</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.128.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														8388606</div>
												</td>
												<td>
													<div style="text-align: center;">
														2</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														10</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.192.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														4194302</div>
												</td>
												<td>
													<div style="text-align: center;">
														4</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														11</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.224.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														2097150</div>
												</td>
												<td>
													<div style="text-align: center;">
														8</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														12</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.240.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														1048574</div>
												</td>
												<td>
													<div style="text-align: center;">
														16</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														13</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.248.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														524286</div>
												</td>
												<td>
													<div style="text-align: center;">
														32</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														14</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.252.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														262142</div>
												</td>
												<td>
													<div style="text-align: center;">
														64</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														15</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.254.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														131070</div>
												</td>
												<td>
													<div style="text-align: center;">
														128</div>
												</td>
											</tr>
											<tr bgcolor="#041394" align="center">
												<td colspan="4">
													<div style="text-align: center;">
														<span style="color: white;">CLASS B</span>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														16</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.0.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														65534</div>
												</td>
												<td>
													<div style="text-align: center;">
														1</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														17</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.128.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														32766</div>
												</td>
												<td>
													<div style="text-align: center;">
														2</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														18</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.192.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														16382</div>
												</td>
												<td>
													<div style="text-align: center;">
														4</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														19</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.224.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														8190</div>
												</td>
												<td>
													<div style="text-align: center;">
														8</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														20</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.240.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														4094</div>
												</td>
												<td>
													<div style="text-align: center;">
														16</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														21</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.248.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														2046</div>
												</td>
												<td>
													<div style="text-align: center;">
														32</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														22</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.252.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														1022</div>
												</td>
												<td>
													<div style="text-align: center;">
														64</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														23</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.254.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														510</div>
												</td>
												<td>
													<div style="text-align: center;">
														128</div>
												</td>
											</tr>
											<tr bgcolor="#041394" align="center">
												<td colspan="4">
													<div style="text-align: center;">
														<span style="color: white;">CLASS C</span>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														24</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.0</div>
												</td>
												<td>
													<div style="text-align: center;">
														254</div>
												</td>
												<td>
													<div style="text-align: center;">
														1</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														25</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.128</div>
												</td>
												<td>
													<div style="text-align: center;">
														126</div>
												</td>
												<td>
													<div style="text-align: center;">
														2</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														26</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.192</div>
												</td>
												<td>
													<div style="text-align: center;">
														62</div>
												</td>
												<td>
													<div style="text-align: center;">
														4</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														27</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.224</div>
												</td>
												<td>
													<div style="text-align: center;">
														30</div>
												</td>
												<td>
													<div style="text-align: center;">
														8</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														28</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.240</div>
												</td>
												<td>
													<div style="text-align: center;">
														14</div>
												</td>
												<td>
													<div style="text-align: center;">
														16</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														29</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.248</div>
												</td>
												<td>
													<div style="text-align: center;">
														6</div>
												</td>
												<td>
													<div style="text-align: center;">
														32</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														30</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.252</div>
												</td>
												<td>
													<div style="text-align: center;">
														2</div>
												</td>
												<td>
													<div style="text-align: center;">
														64</div>
												</td>
											</tr>
											<tr>
												<td>
													<div style="text-align: center;">
														31</div>
												</td>
												<td>
													<div style="text-align: center;">
														255.255.255.254</div>
												</td>
												<td>
													<div style="text-align: center;">
														0</div>
												</td>
												<td>
													<div style="text-align: center;">
														128</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<b><span style="color: blue;">B.1. Internet Protocol (IP)</span></b>
							<br>Untuk istilah yang satu ini, mungkin sudah tidak asing lagi bagi anda, namun tak ada salahnya saya jelaskan kembali, IP singkatan dari Internet Protokol yang berfungsi sebagai alamat dari sebuah komputer yang berbentuk sederatan angka,yang di bagi
							menjadi empat bagian (oktet) dan di setiap bagianya mempunyai nilai (angka) dari 0 sampai 255, misal 192.168.1.1, tujuanya agar komputer tersebut bisa berkomunikasi dengan komputer lainya, seperti halnya transfer data dan berselancar di internet.
							<br>
							<b><span style="color: blue;"><br></span></b>
							<b><span style="color: blue;">B.2. Network Address (NA)</span></b>
							<br>Network Address merupakan IP pertama dalam sebuah jaringan dan tidak bisa di gunakan, NA bisa di katakan sebagai perwakilan dari IP yang akan di gunakan ketika berkomunikasi dengan komputer lain.
							<br>
							<br>
							<span style="color: blue;"><b>B.3. Range IP</b></span>
							<br>Range IP adalah interval IP yang bisa di gunakan dalam sebuah jaringan, fungsi dari Range IP adalah kita bisa menentukan IP mana yang akan kita gunakan dan dapat memenuhi kebutuahn jaringan.
							<br>
							<br>
							<b><span style="color: blue;">B.4. Broadcast Address (BA)</span></b>
							<br>Sama halnya dengan NA, IP Broadcast address tidak bisa di gunakan dan merupakan alamat ip terakhir dari sebuah jaringan, funsinya yaitu untuk mengirimkan sebuah paket data ke semua user / host yang tergabung di dalamnya.
							<br>
							<br>
							<div style="text-align: center;">
								<span style="color: blue; font-size: large;"><span style="color: black; font-size: small;">. : ------------------------------------------------ : .</span></span>
							</div>
							<br>
							<span style="color: blue; font-size: large;">C. Menghitung Subnetting Class C</span>
							<br>Untuk melakukan subnetting menurut saya sangatlah mudah, karena saya sudah tau rumus untuk subnetting, dan di artikel ini saya akan menulis ulang dan menjelaskan rumus subnetting yang telah saya buat sendiri, agar lebih mudah berikut saya contohkan
							:
							<br>
							<br>
							<b><span style="color: blue;">C.1. Contoh Masalah</span></b>
							<br>Seorang admin jaringan akan membuat sebuah jaringan LAN untuk 10 komputer / host, dengan IP 192.168.1.0, maka tentukanlah subnetmask, Nework address, Range IP yang di gunakan, dan BA.
							<br>
							<b><br></b>
							<span style="color: blue;"><b>C.2. Menentukan Subnetmask</b></span>
							<br>Karena ini merupakan jaringan skala kecil (LAN), maka kita akan menggunakan IP Class C, dengan CIDR mulai dari 24 sampai 32, dan karena di soal hanya untuk 10 komputer, maka kita akan menggunakan CIDR /28
							<br>
							<blockquote class="tr_bq">
								Mengapa 28 ?</blockquote>
							karena CIDR 28 memiliki jumlah host yang bisa di gunakan dan mendekati kebutuhan 10 komputer yaitu 14 host (Lihat Tabel Subnet Mask - Poin B.1). selain dengan melihat tabel di atas, anda juga bisa mengetahui jumlah host dan network tanpa harus melihat
							/ mengingat tabel. berikut pembahasannya :
							<br><span style="color: red ; font-size: large;">
							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Host = (2<sup>(32-CIDR)</sup>) - 2</i></font>
							</blockquote></span>
							sehingga :
							<br><span style="color: red ; font-size: large;">
							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Host = (2<sup>(32-28)</sup>) - 2</i></font>
							</blockquote></span>

							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Host = (2<sup>(4)</sup>) - 2</i></font>
							</blockquote></span>

							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Host = 16 - 2</i></font>
							</blockquote></span>

							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Host = 14</i></font>
							</blockquote></span>

							<div class="separator" style="clear: both; text-align: left;">
								sedangkan untuk menentukan jumlah network :</div>
							<br>

							<blockquote class="tr_bq">
								<font face="Century Schollbook" size="5" color="#5555cc"><i>Network = 2<sup>(CIDR-24)</sup></i></font>
							</blockquote>

							<div class="separator" style="clear: both; text-align: left;">
								sehingga dapat kita ketahui jumlah network dari CIDR 28 adalah :</div>
							<br>
							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								Network = 2<sup>(28-24)</sup></i></font>
							</blockquote></span>

							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								Network = 2<sup>(4)</sup></i></font>
							</blockquote></span>

							<span style="color: red ; font-size: large;">
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								Network = 16</i></font>
							</blockquote></span>
							<div class="separator" style="clear: both; text-align: center;">
								<br>
							</div>
							<blockquote class="tr_bq">
								Mengapa tidak menggunakan CIDR lain, seperti 29 atau 27 ?</blockquote>
							<ul style="text-align: left;">
								<li>Karena jika menggunakan CIDR 29, maka akan kurang karena&nbsp;CIDR&nbsp;29 hanya memiliki 6 host yang&nbsp;bisa di gunakan, sedangkan kebutuhan 10 host</li>
								<li>Sedangkan subnet 27 akan kelebihan karena&nbsp;CIDR&nbsp;27 memiliki memiliki 62 host yang bisa di&nbsp;gunakan, jika kita menggunakan 27, maka akan ada 52 host yang tidak terpakai dan rawan tindak kejahatan.</li>
								<li>Kesimpulanya semakin besar nilai subnet maka jumlah host yang bisa di gunakan semakin sedikit,</li>
								<li>Semakin kecil nilai subnet maka jumlah host yang bisa digunakan semakin banyak</li>
							</ul>
							Karena CIDR 28 yang di pakai, maka <span style="color: red;">subnetmasknya adalah 255.255.255.240,&nbsp;</span>
							<br>
							<br>
							<b><span style="color: blue;">C.3. Menentukan Network Address</span></b>
							<br>Sebelum ke pembahasan selanjutnya, yaitu menentukan Network Address, pastikan anda sudah mengetahui jumlah Host dari subnet yang akan di pakai, karena rumus untuk mencara NA, ada kaitanya dengan Jumlah Host dan Jumlah Nework, berikut rumus dan
							contohnya :
							<br>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>n</sub> =  (Host + 2) x (N - 1)</i></font>
							</blockquote>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  (14 + 2) x (4 - 1)</i></font>
							</blockquote>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  16 x 3</i></font>
							</blockquote>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  48</i></font>
							</blockquote>

							<div class="separator" style="clear: both; text-align: center;">
							</div>
							Keterangan :
							<br>Host = Jumlah Host dari CIDR yang di gunakan
							<br>n = dari network ke berapa, NA mau di ketahui
							<br>n mengacu pada jumlah Network, misal untuk CIDR 28 mempunyai 1 - 16 network yang bisa di pilih.
							<br>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  (14 + 2) x (4 - 1)</i></font>
							</blockquote>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  16 x 3</i></font>
							</blockquote>
							<blockquote class="tr_bq"><font face="Century Schollbook" size="5" color="#5555cc"><i>
								NA<sub>4</sub> =  48</i></font>
							</blockquote>
							<br>dari contoh di atas saya sedang mencari NA yang ke 4, dan hasilnya 48, sehingga dapat kita tuliskan Network address dari IP 192.168.1.0/28 memiliki <span style="color: red;">NA 192.168.1.48</span> untuk network yang ke 4.
							<br>
							<br>
							<b><span style="color: blue;">C.4. Menentukan Range</span></b>
							<br>sama seperti sebelumnya, sebelum anda melanjutkan ke poin ini, pastikan NA sudah anda ketahui, jika sudah, berikut pembahasannya :
							<br>
							<br>
							<span style="color: blue;">Rumus dan contoh menentukan Range Awal (R1)</span>
							<br>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://3.bp.blogspot.com/-11qq3bB7iio/V835gWQzTxI/AAAAAAAAByU/v5iMMMqNjD4ndZZVAvh6SxYxWZbW2C_pQCEw/s1600/bandicam%2B2016-09-06%2B05-46-12-970.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-46-12-970.jpg" border="0">
								</a>
							</div>
							<br>Untuk Range awal, sangatlah mudah, kita hanya tinggal menambahkan NA dengan angka 1
							<br>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://2.bp.blogspot.com/-_Bz99hvoCFs/V835gVJ_D1I/AAAAAAAAByQ/hul94aXVoTU1SX0ISLeLdA_cuCF4cVWVACEw/s1600/bandicam%2B2016-09-06%2B05-46-22-605.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-46-22-605.jpg" border="0">
								</a>
							</div>
							<br>
							<span style="color: blue;">Sedangkan Range Akhir (R2)</span>
							<br>Cukup dengan menambahkan NA dengan Jumlah host
							<br>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://4.bp.blogspot.com/-pitTigDBr_g/V835g9Bx_xI/AAAAAAAAByY/lM5Id3CLAAAnbG5mnQdzXunmUv2HNL3vQCEw/s1600/bandicam%2B2016-09-06%2B05-46-30-769.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-46-30-769.jpg" border="0">
								</a>
							</div>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://1.bp.blogspot.com/-ckmD1GcTqAk/V835hAg13MI/AAAAAAAAByg/I8omzOE2UrkrdYR5AZiAfh63UT_Rezn0QCEw/s1600/bandicam%2B2016-09-06%2B05-46-37-677.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-46-37-677.jpg" border="0">
								</a>
							</div>
							<br>Kesimpulan :
							<br>Sehingga IP yang bisa di gunakan untuk dalam Network ke 4 adalah <span style="color: red;">192.168.1.49 sampai 192.168.1.62</span>
							<br>
							<b><span style="color: blue;"><br></span></b>
							<b><span style="color: blue;">C.5 Broadcast Address</span></b>
							<br>Untuk menentukan BA, sama dengan menentukan R1, bedanya jika untuk menentukan R1 adalah NA&nbsp;+ 1, untuk menentukan BA hanya dengan
							<br>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://4.bp.blogspot.com/-MhTWLyUkZgA/V835hG3tpII/AAAAAAAAByc/J_lgEiNPkc0dqS8ZhKx2GLIt5N4Q5uH4gCEw/s1600/bandicam%2B2016-09-06%2B05-46-54-553.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-46-54-553.jpg" border="0">
								</a>
							</div>
							sehingga
							<br>
							<div class="separator" style="clear: both; text-align: center;">
								<a href="https://3.bp.blogspot.com/-Fj6VZh7vA68/V835htRPJCI/AAAAAAAAByk/0qV3rOayZ8oOwZ5BlS8csfaPdzQ7OpJKACEw/s1600/bandicam%2B2016-09-06%2B05-47-01-745.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
									<img src="Menghitung%20Subnetting%20IP%20Class%20C%20&amp;%20Ada%20Programnya%20_%20Blues%20Pedia_files/bandicam2016-09-0605-47-01-745.jpg" border="0">
								</a>
							</div>
							hasilnya <span style="color: red;">BA dari Network ke 4 adalah 192.168.1.63</span>
							<br>
							<br>
							<b><span style="color: blue;">C.6. Kesimpulan</span></b>
							<br>dan berikut kesimpulanya :
							<br>
							<br>IP : 192.168.1.1/28
							<br>Subnetmask : 255.255.255.240
							<br>Jumlah Host : 14
							<br>Jumlah Network : 16
							<br>
							<br>
							<table style="text-align: center;" cellspacing="0" cellpadding="4" bordercolor="#333333" border="1" bgcolor="white">
								<tbody>
									<tr bgcolor="#041394" align="center">
										<td><span style="color: white;">Network Ke-</span>
										</td>
										<td><span style="color: white;">Network Address</span>
										</td>
										<td colspan="2"><span style="color: white;">(Awal) Range (Akhir)</span>
										</td>
										<td><span style="color: white;">Broad Cast Address</span>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												1</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.0</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.1</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.14</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.15</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												2</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.16</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.17</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.30</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.31</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												3</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.32</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.33</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.46</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.47</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												4</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.48</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.49</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.62</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.63</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												5</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.64</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.65</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.78</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.79</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												6</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.80</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.81</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.94</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.95</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												7</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.96</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.97</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.110</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.111</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												8</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.112</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.113</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.126</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.127</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												9</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.128</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.129</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.142</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.143</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												10</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.144</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.145</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.158</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.159</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												11</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.160</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.161</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.174</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.175</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												12</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.176</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.177</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.190</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.191</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												13</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.192</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.193</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.206</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.207</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												14</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.208</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.209</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.222</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.223</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												15</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.224</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.225</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.238</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.239</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: center;">
												16</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.240</div>
										</td>
										<td>
											<div style="text-align: center;">
												&nbsp;192.168.1.241&nbsp;</div>
										</td>
										<td>
											<div style="text-align: center;">
												&nbsp;192.168.1.254&nbsp;</div>
										</td>
										<td>
											<div style="text-align: center;">
												192.168.1.255</div>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<div style="text-align: center;">
								<span style="color: blue; font-size: large;"><span style="color: black; font-size: small;">. : ------------------------------------------------ : .</span></span>
								<br>

								<!---  ---------------------------------------------------------------------- -->

							</div>
						</div>
					</div>
				</div>
				<div id="program" class="upage-content vertical-col left hidden">

					<!-- ---------------------------------------------------------------- -->
					<div class="upage vertical-col left" id="mainpage">
						<div class="tarea widget uib_w_2 d-margins" data-uib="media/text" data-ver="0" name="uib_w_2">
							<div class="widget-container left-receptacle"></div>
							<div class="widget-container right-receptacle"></div>
							<div class="text-container">
								<center>
									<p><strong>SUBNETTING</strong>
									</p>
								</center>
								<p>
								</p>
								<p>

								</p>
							</div>
						</div>
						<br>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td width="110">
										<dd>
											<label class="narrow-control label-inline" for="nama">&nbsp; IP ADDRESS :</label>
										</dd>
									</td>
									<td>
									</td>
									<td>
										<input onkeypress="return numbersonly(this, event)" class="form-control default" id="b1">
									</td>
									<td>
										<input onkeypress="return numbersonly(this, event)" class="form-control default" id="b2">
									</td>
									<td>
										<input onkeypress="return numbersonly(this, event)" class="form-control default" id="b3">
									</td>
									<td>
										<input onkeypress="return numbersonly(this, event)" class="form-control default" id="b4">
									</td>

								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" width="100%">
							<tbody>
								<tr>

									<td width="110">
										<dd>
											<label class="narrow-control label-inline" for="nama">&nbsp; CIDR :</label>
										</dd>
									</td>
									<td>
									</td>
									<td>
										<select class="form-controls default" id="cidr" onchange="ccidr(this.value)">
											<option></option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
										</select>
									</td>

								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" width="100%">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td colspan="2">

										<label>&nbsp; &nbsp;</label>
										<label id="ip"></label>
									</td>

								</tr>
								<tr>
									<td width="50%">
										<dd>
											<label>&nbsp; SUBNETMASK</label>
										</dd>
									</td>
									<td width="50%"><font size="3"><b><div id="sm"></div></b>							
						</font>
									</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; JUMLAH NETWORK</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="jn"></div></b></font>
									</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; JUMLAH HOST</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="jh"></div></b></font>
									</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; SUBNET Ke -</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="lanjut"></div></b></font>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; NETWORK ADDRESS</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="sm1"></div></b></font>
									</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; IP AWAL</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="sm2"></div></b></font>
									</td>
								</tr>
								<tr>
									<td width="150">
										<dd>
											<label>&nbsp; IP AKHIR</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="sm3"></div></b></font>
									</td>
								</tr>
								<tr>
									<td width="200">
										<dd>
											<label>&nbsp; BROADCAST ADDRESS</label>
										</dd>
									</td>
									<td><font size="3"><b><div id="sm4"></div></b></font>
									</td>
								</tr>

							</tbody>
						</table>

						<div class="tarea widget uib_w_5 d-margins" data-uib="media/text" data-ver="0" name="uib_w_5">
							<div class="widget-container left-receptacle"></div>
							<div class="widget-container right-receptacle"></div>
							<div class="text-container">
								<br>
								<br>
								<center>
									<p><b><font color="blue" size="4">Jhoni Eka Putra @2017</font></b>
									</p><font color="blue" size="4">
                    <p>Pusat Belajar : SMK Negeri 2 Padang</p>
                    					
                </font>
								</center>
							</div><font color="blue" size="4">
            </font>
						</div><font color="blue" size="4">
        </font>
					</div><font color="blue" size="4">

    </font>

				</div>
			</div>
		</div>
	</body>

</html>